<!DOCTYPE html>
<html>
    <head>
        <title>Password</title>

        <link rel="stylesheet" href="amazonstyle.css">
        
    </head>

    <body style="background-color: #eaeaea;">

        <div class="content" style="background-color:#eaeaea;">

            <nav>
                <img src="./image.jpg" class="logopic">
            </nav>

            <div class="kindle">
                <h1>Kindle<span>.</span></h1>
            </div>

            <div class="form" onsubmit="return verifyPassword()">

                <h1 class="loginhead">Validate Password</h1>
            
                <form method="post" action="Login.html">
                    <input type="text" name="" placeholder="Name" class="item" id="fname"></br></br>
                    <input type="text" name="" placeholder="Last Name" class="item" id="lname"></br></br>
                    <input type="password" name="" placeholder="Password" class="item" id="pswd" ></br></br>
                    <input type="password" name="" placeholder="Confirm Password" class="item" id="pswd2" ></br></br>
                    <span id="message" style="color:red;"></span></br></br>
                    <input type="submit" name="" placeholder="Submit" class="submit">
            
                </form>
            
            </div>


            </div>

         <script src="Library.js"></script>
    </body>
</html>