<!DOCTYPE html>
<html>
    <head>
        <title>Saved</title>

        <link rel="stylesheet" href="amazonstyle.css">
        
    </head>

    <body style="background-color: #eaeaea;">

            <nav>
                <img src="./image.jpg" class="ama">
            </nav>

            <div class="colKindle">
                <h1>Kindle<span>.</span></h1>
            </div>

            <div class="collections" style="background-color:white ;">

                    <div class="bailey">
                        <img class="savedphoto" src="./Images/12.jpg" width="100px" height="120px">
                        <h3>Tales and Dreams</h3>
                        <ul>
                            <li>Saved</li><li>Yet to Read</li>
                        </ul>
                    </div>

                    <div class="world">
                        <img class="savedphoto" src="./Images/1003w-LVthABb24ik.webp" width="100px" height="120px">
                        <h3>The Hypocrite World</h3>
                        <ul>
                            <li>Saved</li>
                            <li>Yet to Read</li>
                        </ul>
                    </div>

                    <div class="fantasy">
                        <img class="savedphoto" src="./Images/fantasy.jpg" width="100px" height="120px">
                        <h3>Lord of the Last Heartbreak</h3>
                        <ul>
                            <li>Saved</li>
                            <li>Yet to download</li>
                        </ul>
                    </div>

                    <div class="thril">
                        <img class="savedphoto" src="./Images/closed.webp" width="100px" height="120px">
                        <h3>Behind Closed Doors</h3>
                        <ul>
                            <li>Saved</li>
                            <li>Yet to download</li>
                        </ul>
                    </div>

                    <div class="next">
                        <img class="savedphoto" src="./Images/next.webp" width="100px" height="120px">
                        <h3>The Couple Next Door</h3>
                        <ul>
                            <li>Saved</li>
                            <li>Yet to download</li>
                        </ul>
                    </div>

                    <div class="worst">
                        <img class="savedphoto" src="./Images/2.jpg" width="100px" height="120px">
                        <h3>The Worst</h3>
                        <ul>
                            <li>Saved</li>
                            <li>Yet to download</li>
                        </ul>
                    </div>

                    <div class="bones">
                        <img class="savedphoto" src="./Images/77.jfif" width="100px" height="120px">
                        <h3>Metal Bones</h3>
                        <ul>
                            <li>Saved</li>
                            <li>Yet to download</li>
                        </ul>
                    </div>

                    


                    

            </div>

            
    </body>
</html>